# PaperRPGToolkit

./: .gitignore  Readme.md  build.gradle  settings.gradle
documentation/: Actions.md  Dialogues.md  Goals.md  Items.md  Mobs.md
documentation/examples/dialogue/: bobsApples.json
documentation/examples/items/: greatsword.json
documentation/examples/mobs/: darkskeleton.json
documentation/examples/npcs/: bob.json
documentation/examples/quests/: bobsApples.json
src/main/java/daylightnebula/paperrpgtoolkit/: EventListener.kt  GoalInterface.kt  PaperRPGToolkit.kt  TestStuff.kt  Utils.kt
src/main/java/daylightnebula/paperrpgtoolkit/actions/: Action.kt  ActionGiveItem.kt  ActionHotbarSplit.kt  ActionRunOnQuestCompletedState.kt  ActionSpawnMob.kt  ActionStartDialogue.kt  ActionStartQuest.kt
src/main/java/daylightnebula/paperrpgtoolkit/dialogue/: DialogueChain.kt  DialogueFinishEvent.kt  DialogueLink.kt
src/main/java/daylightnebula/paperrpgtoolkit/entities/: CustomMob.kt  CustomMobCommands.kt  EntityTask.kt
src/main/java/daylightnebula/paperrpgtoolkit/entities/tasks/: AttackNearbyPlayersTask.kt  WanderNearPointTask.kt
src/main/java/daylightnebula/paperrpgtoolkit/goals/: Goal.kt  GoalInterface.kt
src/main/java/daylightnebula/paperrpgtoolkit/goals/impl/: BlankQuestGoal.kt  ClickNPCWithItemGoal.kt  CompleteDialogueGoal.kt  GetItemGoal.kt  GotoLocationGoal.kt  KillEntityGoal.kt  PressShiftGoal.kt  SelectNumberedOptionGoal.kt
src/main/java/daylightnebula/paperrpgtoolkit/items/: CustomItem.kt  CustomItemCommand.kt  TestSwordItem.kt
src/main/java/daylightnebula/paperrpgtoolkit/npc/: NPC.kt  NPCCommands.kt  TestNPC.kt
src/main/java/daylightnebula/paperrpgtoolkit/quests/: Quest.kt  QuestChain.kt  QuestChainCommands.kt  QuestLink.kt  TestQuestChain.kt
src/main/java/daylightnebula/paperrpgtoolkit/quests/goals/: BlankQuestGoal.kt  GetItemGoal.kt  GotoLocationGoal.kt  KillEntityGoal.kt  QuestGoal.kt
src/main/java/daylightnebula/paperrpgtoolkit/spawner/: MobSpawner.kt  MobSpawnerCommands.kt
src/main/resources/: plugin.yml
